LANGUAGE_NAME=@@=Vietnamese
LANGUAGE_DISPLAY=@@=Tiếng Việt
SYSTEM_TRAY_CONFIGURATION=@@=Bảng điều khiển
SYSTEM_TRAY_EXIT=@@=Thoát
SYSTEM_TRAY_CLICK_SHOW_MENU=@@=Chọn để thấy danh dách
SYSTEM_TRAY_MAIN_WINDOW=@@=Cửa sổ chính
WINDOW_INFOR_BUTTON_TRANSLATE=@@=Dịch
WINDOW_INFOR_BUTTON_PLAY=@@=Đọc
BUTTON_OK=@@=Chấp nhận
BUTTON_CANCEL=@@=Hủy
BUTTON_APPLY=@@=Áp dụng
TAB_GENERAL=@@=Thông thường
TAB_TRANSLATE=@@=Dịch thuật
TAB_DISPLAY=@@=Hiển thị
CHECKBOX_AUTO_TRANSLATE=@@=Tự động dịch sang ngôn ngữ đầu ra
WINDOW_CONFIG_TITLE=@@=Bảng điều khiển
RADIO_MODE_DISPLAY=@@=Hiển thị cửa sổ thông tin
RADIO_MODE_PLAY=@@=Đọc
RADIO_OPERATION_PRESS=@@=Chỉ khi nhấn phím Ctrl
RADIO_OPERATION_AUTO=@@=Tự động khi di chuyển chuột
TEXT_OPERATION=@@=Chọn cách mà bạn muốn hổ trợ.
GROUP_OUTPUT_MODE=@@=Chế độ đầu ra
GROUP_OPERATION=@@=Hoạt động
LABEL_ENGINE_TRANSLATE=@@=Động cơ dịch thuật:
LABEL_OUTPUT_LANGUAGE=@@=Ngôn ngữ đầu ra:
LABEL_INPUT_LANGUAGE=@@=Ngôn ngữ đầu vào:
LABEL_DISPLAY=@@=Ngôn ngữ hiển thị:
SPEED_FAST=@@=Nhanh
SPEED_NORMAL=@@=Bình thường
SPEED_SLOW=@@=Chậm
MENU_FILE=@@=&File
MENU_CLOSE=@@=Đón&g	Ctrl+X
MENU_EXIT=@@=&Thoát	Ctrl+Q
MENU_TOOL=@@=&Công cụ
MENU_CONFIG=@@=Cấu &hình	Ctrl+G
MENU_RUN=@@=Chạ&y
MENU_RUN_LESSON=@@=Chạy &bài học	F5
MENU_HELP=@@=T&rợ giúp
MENU_ABOUT=@@=Thô&ng tin