lesson_no=@@=1
lesson_name=@@=1. Các phép toán số học
lesson_description=@@=Bài tập này hướng dẫn bạn cách sử dụng các phép toán số học.
###########################################################
#Define windows
window=@@=TaskBar=||={}
window=@@=TaskBarMenu=||=Start menu
window=@@=MicrosoftExcelWindow=||={Microsoft Excel.*Book.*}
###########################################################
#Define controls
control=@@=TaskBar=||=buttonStart=||=NameProperty=::=Start
control=@@=TaskBarMenu=||=editSearchBox=||=NameProperty=::=Search Box
control=@@=TaskBarMenu=||=listItemMSExcel2010=||=NameProperty=::=Microsoft Excel 2010

control=@@=MicrosoftExcelWindow=||=editCell=||=AutomationIdProperty=::=1001
control=@@=MicrosoftExcelWindow=||=editContent=||=ClassNameProperty=::=EXCEL<
control=@@=MicrosoftExcelWindow=||=btnMerged=||=HelpTextProperty=::=Click here to merge across several cells, or to split cells that have been merged back into individual cells.
###########################################################
#Do actions
#>>>>>>Start Excel Window
click=@@=TaskBar=||=buttonStart=||=left
enter=@@=TaskBarMenu=||=editSearchBox=||=Microsoft Excel 2010
sleep=@@=2000
click=@@=TaskBarMenu=||=listItemMSExcel2010=||=left

#>>>>>>Type title of lesson
enter=@@=MicrosoftExcelWindow=||=editCell=||=A1
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||=CÁC PHÉP TOÁN SỐ HỌC
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=A1:F1
send keys=@@={enter}
click=@@=MicrosoftExcelWindow=||=btnMerged=||=left
#>>>>>> Nhap de bai
enter=@@=MicrosoftExcelWindow=||=editCell=||=A2
send keys=@@={enter}x{enter}
#sleep=@@=1000
enter=@@=MicrosoftExcelWindow=||=editCell=||=B2
send keys=@@={enter}y{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=C2
send keys=@@={enter}{(}x{+}y{)}{^}2{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=D2
send keys=@@={enter}x2{+}y2{+}2xy{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=E2
send keys=@@={enter}x{/}y{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=F2
send keys=@@={enter}3xy{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=A3
send keys=@@={enter}9{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=B3
send keys=@@={enter}5{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=A4
send keys=@@={enter}125{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=B4
send keys=@@={enter}48{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=A5
send keys=@@={enter}32{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=B5
send keys=@@={enter}18{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=A6
send keys=@@={enter}29{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=B6
send keys=@@={enter}12{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=A8
send keys=@@={enter}Dùng các phép toán số học để tính các giá trị cho các ô trống?{enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=A8:F8
send keys=@@={enter}
click=@@=MicrosoftExcelWindow=||=btnMerged=||=left
#>>>>>>Lam bai cot 1
enter=@@=MicrosoftExcelWindow=||=editCell=||=C3
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||=={(}A3{+}B3{)}{^}2
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=C4
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||=={(}A4{+}B4{)}{^}2
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=C5
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||=={(}A5{+}B5{)}{^}2
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=C6
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||=={(}A6{+}B6{)}{^}2
send keys=@@={enter}
#>>>>>>Lam bai cot 2
enter=@@=MicrosoftExcelWindow=||=editCell=||=D3
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==A3{^}2{+}B3{^}2{+}2{*}A3{*}B3
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=D4
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==A4{^}2{+}B4{^}2{+}2{*}A4{*}B4
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=D5
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==A5{^}2{+}B5{^}2{+}2{*}A5{*}B5
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=D6
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==A6{^}2{+}B6{^}2{+}2{*}A6{*}B6
send keys=@@={enter}
#>>>>>>Lam bai cot 3
enter=@@=MicrosoftExcelWindow=||=editCell=||=E3
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==A3{/}B3
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=E4
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==A4{/}B4
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=E5
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==A5{/}B5
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=E6
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==A6{/}B6
send keys=@@={enter}
#>>>>>>Lam bai cot 4
enter=@@=MicrosoftExcelWindow=||=editCell=||=F3
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==3{*}A3{*}B3
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=F4
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==3{*}A4{*}B4
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=F5
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==3{*}A5{*}B5
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editCell=||=F6
send keys=@@={enter}
enter=@@=MicrosoftExcelWindow=||=editContent=||==3{*}A6{*}B6
send keys=@@={enter}