lesson_no=@@=1
lesson_name=@@=1. Thay đổi kiểu chữ
lesson_description=@@=Bài tập này hướng dẫn bạn cách thay đổi các kiểu chữ.
###########################################################
#Define windows
window=@@=TaskBar=||={}
window=@@=TaskBarMenu=||=Start menu
window=@@=MicrosoftWordWindow=||={Document.*Microsoft Word.*}
###########################################################
#Define controls
control=@@=TaskBar=||=buttonStart=||=NameProperty=::=Start
control=@@=TaskBarMenu=||=editSearchBox=||=NameProperty=::=Search Box
control=@@=TaskBarMenu=||=listItemMSWord2010=||=NameProperty=::=Microsoft Word 2010

control=@@=MicrosoftWordWindow=||=btnParagraph=||=HelpTextProperty=::=Show the Paragraph dialog box.
control=@@=MicrosoftWordWindow=||=edit=||=NameProperty=::=Microsoft Word Document
control=@@=MicrosoftWordWindow=||=btnBold=||=NameProperty=::=Bold
control=@@=MicrosoftWordWindow=||=btnItalic=||=NameProperty=::=Italic
control=@@=MicrosoftWordWindow=||=btnUnderline=||=NameProperty=::=Underline
control=@@=MicrosoftWordWindow=||=btnFont=||=NameProperty=::=Font...
control=@@=MicrosoftWordWindow=||=editBody=||=NameProperty=::=+Body
###########################################################
#Do actions
click=@@=TaskBar=||=buttonStart=||=left
enter=@@=TaskBarMenu=||=editSearchBox=||=Microsoft Word 2010
sleep=@@=2000
click=@@=TaskBarMenu=||=listItemMSWord2010=||=left

send data=@@=Thay đổi kiểu chữ.
enter=@@=MicrosoftWordWindow=||=edit=||={TAB}Winword là một chương trình xử lý văn bản mạnh, ngoài các chức năng giúp người sử dụng gõ nhanh và đúng văn bản, nó còn cho phép chúng ta chèn các ký tự đặc biệt. Chúng ta có thể nhập văn bản bằng chữ thường hoặc chữ in  tùy ý rồi sau đó có thể chuyển đổi sang một kiểu chữ thích hợp. Các lệnh thường dùng trong văn bản có thể trình bày nhanh  bằng biểu tượng lệnh như:{ENTER}
sleep=@@=1000
########################Bold############################
send keys=@@=Bold để tạo chữ đậm
sleep=@@=500
send keys=@@=+{HOME}
click=@@=MicrosoftWordWindow=||=btnBold=||=left
####################Italic#######################
click=@@=MicrosoftWordWindow=||=edit=||=left
send keys=@@=^{END}{ENTER}
click=@@=MicrosoftWordWindow=||=btnBold=||=left
send keys=@@=Italic để tạo chữ nghiêng
sleep=@@=500
send keys=@@=+{HOME}
sleep=@@=500
click=@@=MicrosoftWordWindow=||=btnItalic=||=left
#################Underline##########################
click=@@=MicrosoftWordWindow=||=edit=||=left
send keys=@@=^{END}{ENTER}
click=@@=MicrosoftWordWindow=||=btnItalic=||=left
send keys=@@=Underline để tạo chữ gạch dưới
sleep=@@=500
send keys=@@=+{HOME}
sleep=@@=500
click=@@=MicrosoftWordWindow=||=btnUnderline=||=left
###################3########################
click=@@=MicrosoftWordWindow=||=edit=||=left
send keys=@@=^{END}{ENTER}
click=@@=MicrosoftWordWindow=||=btnUnderline=||=left
send keys=@@=Kết hợp cả ba biểu tượng trên
sleep=@@=500
send keys=@@=+{HOME}
sleep=@@=500
click=@@=MicrosoftWordWindow=||=btnBold=||=left
click=@@=MicrosoftWordWindow=||=btnItalic=||=left
click=@@=MicrosoftWordWindow=||=btnUnderline=||=left
###################New########################
click=@@=MicrosoftWordWindow=||=edit=||=left
send keys=@@=^{END}{ENTER}
sleep=@@=500
click=@@=MicrosoftWordWindow=||=btnBold=||=left
click=@@=MicrosoftWordWindow=||=btnItalic=||=left
click=@@=MicrosoftWordWindow=||=btnUnderline=||=left
sleep=@@=500
send keys=@@={TAB}Ngoài ra còn có các lệnh khác cầu kỳ hơn đành phải vào menu lệnh để trình bày như:{ENTER}
###################Words only########################
sleep=@@=500
send keys=@@=Words only chỉ gạch dưới cho từng từ một
send keys=@@=+{HOME}
sleep=@@=500
click=@@=MicrosoftWordWindow=||=btnFont=||=left
sleep=@@=500
click=@@=MicrosoftWordWindow=||=editBody=||=left=||=175=||=125
sleep=@@=500
click=@@=MicrosoftWordWindow=||=editBody=||=left=||=175=||=160
sleep=@@=500
click=@@=MicrosoftWordWindow=||=editBody=||=left=||=305=||=385
clear cache=@@=all
#######################################
sleep=@@=500
click=@@=MicrosoftWordWindow=||=edit=||=left
send keys=@@=^{END}{ENTER}
send keys=@@=Double Strikethrough để tạo ra chữ gạch giữa với hai nét
sleep=@@=500
send keys=@@=+{HOME}
sleep=@@=500
click=@@=MicrosoftWordWindow=||=btnFont=||=left
sleep=@@=500
click=@@=MicrosoftWordWindow=||=editBody=||=left=||=175=||=125
sleep=@@=500
click=@@=MicrosoftWordWindow=||=editBody=||=left=||=175=||=145
sleep=@@=500
click=@@=MicrosoftWordWindow=||=editBody=||=left=||=45=||=190
sleep=@@=500
click=@@=MicrosoftWordWindow=||=editBody=||=left=||=305=||=385
click=@@=MicrosoftWordWindow=||=edit=||=left