lesson_no=@@=2
lesson_name=@@=2. Sử dụng Bullets và Numbering
lesson_description=@@=Bài tập này hướng dẫn bạn thực hành với Bullets và Numberings
###########################################################
#Define windows
window=@@=TaskBar=||={}
window=@@=TaskBarMenu=||=Start menu
window=@@=MicrosoftWordWindow=||={Document.*Microsoft Word.*}
###########################################################
#Define controls
control=@@=TaskBar=||=buttonStart=||=NameProperty=::=Start
control=@@=TaskBarMenu=||=editSearchBox=||=NameProperty=::=Search Box
control=@@=TaskBarMenu=||=listItemMSWord2010=||=NameProperty=::=Microsoft Word 2010

control=@@=MicrosoftWordWindow=||=editWord=||=NameProperty=::=Microsoft Word Document
control=@@=MicrosoftWordWindow=||=buttonBullet=||=NameProperty=::=Bullets
control=@@=MicrosoftWordWindow=||=buttonNumbering=||=NameProperty=::=Numbering
control=@@=MicrosoftWordWindow=||=itemWingdings=||=NameProperty=::=Bulleted, 61558 (Wingdings)
###########################################################
#Do actions

click=@@=TaskBar=||=buttonStart=||=left
enter=@@=TaskBarMenu=||=editSearchBox=||=Microsoft Word 2010
sleep=@@=2000
click=@@=TaskBarMenu=||=listItemMSWord2010=||=left

send data=@@=Trình bày văn bản với Bullets và Numbering

enter=@@=MicrosoftWordWindow=||=editWord=||=Sử dụng lệnh bullets để đánh dấu "chấm" trước mỗi câu tụ ngữ bên dưới:{enter}

send keys=@@=Ăn quả nhớ kẻ trồng cây{enter}Có công mài sắt có ngày nên kim{enter}Chị ngã em nâng{enter}Gần mực thì đen gần đèn thì sáng

send keys=@@=+({home}{up 3})

click=@@=MicrosoftWordWindow=||=buttonBullet=||=left

send keys=@@={end}
send keys=@@={enter}

click=@@=MicrosoftWordWindow=||=buttonBullet=||=left
########################

send keys=@@=Sử dụng lệnh bullets để đánh dấu "4 chấm" trước mỗi câu ca dao bên dưới:{enter}

send keys=@@=Đồng Đăng có phố Kỳ Lừa{enter}Có nàng Tô Thị có chùa Tam Thanh{enter}Ai lên xứ Lạng cùng anh{enter}Tiếc công bác mẹ sinh thành ra em{enter}Tay cầm bầu rượu, nắm nem{enter}Mảng vui, quên hết lời em dặn dò


send keys=@@=+({home}{up 5})

click=@@=MicrosoftWordWindow=||=buttonBullet=||=left=||=30=||=10
sleep=@@=1000
click=@@=MicrosoftWordWindow=||=itemWingdings=||=left
send keys=@@={end}
send keys=@@={enter}
click=@@=MicrosoftWordWindow=||=buttonBullet=||=left

#######################
send keys=@@=Sử dụng lệnh Numbering để đánh số thứ tự trước mỗi thể loại dân ca trong đoạn văn bên dưới:{enter}

send keys=@@=Hát trống quân{enter}Hát xẩm{enter}Hát quan họ Bắc Ninh{enter}Hát ghẹo Phú Thọ{enter}Hát ví Nghệ – Tĩnh{enter}Hát dặm Nghệ Tĩnh{enter}Hát dân chài{enter}Ca Huế{enter}Dân ca miền nam trung bộ{enter}Dân ca nam bộ{enter}Hát ru em{enter}Hát vui chơi

send keys=@@=+({home}{up 11})

click=@@=MicrosoftWordWindow=||=buttonNumbering=||=left

send keys=@@={end}
send keys=@@=^({home})