lesson_no=1
lesson_name=How to open and save a Microsoft Word Document
lesson_description=This lesson help user ....
###########################################################
#Define windows
window=Desktop|Program Manager
window=MicrosoftWordWindow|{.*Microsoft Word.*}
###########################################################
#Define controls
control=Desktop|MSWordIcon|NameProperty:Microsoft Word 2010
control=MicrosoftWordWindow|btnParagraph|HelpTextProperty:Show the Paragraph dialog box.
control=MicrosoftWordWindow|edit|NameProperty:Microsoft Word Document
###########################################################
#Do actions
click=Desktop|MSWordIcon|double
#click=MicrosoftWordWindow|btnParagraph|left
sleep=1000
enter=MicrosoftWordWindow|edit|How to open and save a Microsoft Word Document
#enter=NotePad|Editer|How to open and save a Microsoft Word Document
#click=StartWindow|StartButton|left